// 스벅 PJ 데이터 JS - main_starwars_data.js

/*************************************
  [ 데이터 항목 객체 생성시 유의사항 ] 

    1. 모든 데이터는 구분할 수 있는 
    유일키 (기본키)를 생성한다!
    
    2. 항목별 데이터는 객체로 구성한다
    
    3. 반복데이터는 객체를 반복하여 
    배열로 구성한다 
    
    4. 반복데이터가 객체일 경우 배열로
    변환하여 사용한다.

  *************************************/



// 0. 상단영역 데이터
/********************************************* 
    [ 데이터항목 : nav메뉴 및 서브 데이터 구성 ]
*********************************************/
const topArea = [];

// 1. 하단영역 데이터
/************************************* 
    [ 데이터항목 : 하단메뉴 및 서브 데이터구성 ]
*************************************/

const footerArea = [ ];


// 2. snsbox 데이터
/********************************************* 
    [ 데이터항목 : sns 박스 소셜 아이콘 데이터  ]
*********************************************/
const iconData = [
{페이스북 : 'fa-brands fa-square-facebook'},
{트위터X : 'fa-brands fa-square-x-twitter'},
{인스타그램 : 'fa-brands fa-square-instagram'},
{유튜브 : 'fa-brands fa-square-youtube'},
]


    
// 데이터 공개하기 ///
export {
  topArea,
  footerArea,
  iconData,
};
