// 스벅 PJ 데이터 JS - sb_data.js

/*************************************
  [ 데이터 항목 객체 생성시 유의사항 ] 

    1. 모든 데이터는 구분할 수 있는 
    유일키 (기본키)를 생성한다!
    
    2. 항목별 데이터는 객체로 구성한다
    
    3. 반복데이터는 객체를 반복하여 
    배열로 구성한다 
    
    4. 반복데이터가 객체일 경우 배열로
    변환하여 사용한다.

  *************************************/

// 1. 하단 데이터
/************************************* 
    [ 데이터항목 : 하단메뉴 구성 ]
    클래스명[메뉴,메뉴,메뉴..]
*************************************/

const footerData = [
  ["info1", ["스타벅스소개", "문의하기", "사이트맵"]],
  ["info1", ["로그인", "회원가입", "회원가입"]],
  [
    "info2",
    [
      "COMPANY",
      "CORPORATE SALES",
      "PARTNERSHIP",
      "ONLINE COMMUNITY",
      "RECRUIT",
    ],
  ],
  [
    "info3",
    [
      "개인정보처리방침",
      "영상정보처리기기 운영관리 방침",
      "홈페이지 이용약관",
      "위치정보 이용약관",
      "스타벅스 카드 이용약관",
      "신세계 유니버스 클럽 이용약관",
      "비회원 이용약관",
      "My DT Pass 서비스 이용약관",
      "윤리경영 핫라인",
    ],
  ],
];

// 2. 스페셜매장 데이터
/************************************* 
    [ 데이터항목 : 스페셜매장 내용구성 ]
    클래스명[메뉴,메뉴,메뉴..]
*************************************/
const spStoreData = [
  [
    "item1",
    {
      지점: "이대R점",
      소개: "스타벅스 커피 코리아 1호점",
      태그1: "리저브 &티바나 전용",
      태그2: "#1호점",
    },
  ],
  [
    "item2",
    {
      지점: "경동1960점",
      소개: "60년전폐극장",
      태그1: "#이색테마",
      태그2: "#리모델링",
    },
  ],
  [
    "item3",
    {
      지점: "더북한산 점",
      소개: "북한산 파노라마뷰",
      태그1: "#북한산",
      태그2: "마운틴뷰",
    },
  ],
  [
    "item4",
    {
      지점: "더양평DT점",
      소개: "갓구운빵과 특화음료",
      태그1: "#남한강",
      태그2: "#리버뷰",
    },
  ],
];

// 3. 베스트 메뉴 데이터
/************************************* 
    [ 데이터항목 : 베스트 메뉴 내용구성 ]
*************************************/
const beenData = [
  {
  idx : 1,
  img : 'pack_cf5_big.png',
  alt : '5번원두',
  이름 : '상품 이름정보 기재',
  추가정보: '상품 추가정보',
  },
  {
  idx : 2,
  img : 'pack_cf8_big.png',
  alt : '5번원두',
  이름 : '상품 이름정보 기재',
  추가정보: '상품 추가정보',
  },
  {
  idx : 3,
  img : 'pack_cf9_big.png',
  alt : '5번원두',
  이름 : '상품 이름정보 기재',
  추가정보: '상품 추가정보',
  },
  {
  idx : 4,
  img : 'pack_cf13_big.png',
  alt : '5번원두',
  이름 : '상품 이름정보 기재',
  추가정보: '상품 추가정보',
  },
]







// 데이터 공개하기 ///
export { footerData, spStoreData ,beenData};
